# maui-samples

./: .gitignore  README.md
src/appendix/MauiHello/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiHello.csproj  MauiHello.sln  MauiProgram.cs
src/appendix/XamarinSample/: XamarinSample.sln
src/appendix/XamarinSampleConv/: XamarinSample.sln
src/appendix/XamarinSampleConv/XamarinSample/: App.xaml.cs  AppShell.xaml  MauiProgram.cs  XamarinSample.csproj
src/appendix/XamarinSampleConv/XamarinSample.Android/: .upgrade-assistant  MainActivity.cs  MainApplication.cs  XamarinSample.Android.csproj
src/appendix/XamarinSampleConv/XamarinSample.iOS/: AppDelegate.cs  Info.plist  XamarinSample.iOS.csproj
src/appendix/XamarinSampleConv/XamarinSample/ViewModels/: LoginViewModel.cs  NewItemViewModel.cs
src/appendix/XamarinSampleConv/XamarinSample/Views/: ItemsPage.xaml  NewItemPage.xaml.cs
src/appendix/XamarinSampleSingle/: XamarinSample.sln
src/appendix/XamarinSampleSingle/XamarinSample/: App.xaml  App.xaml.cs  AppShell.xaml.cs  XamarinSample.csproj
src/appendix/XamarinSampleSingle/XamarinSample/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
src/appendix/XamarinSampleSingle/XamarinSample/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml
src/appendix/hello/: pubspec.yaml
src/appendix/helloApp/: app.json  package-lock.json  package.json
src/ch01/MauiSample/: App.xaml.cs  MauiProgram.cs  MauiSample.csproj  MauiSample.sln
src/ch02/MauiSample/: MauiSample.csproj  MauiSample.sln
src/ch03/MauiSample/: MainPage.xaml  MauiSample.csproj  MauiSample.sln
src/ch04/UiAnimation/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UiAnimation.csproj  UiAnimation.sln
src/ch04/UiBrush/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UiBrush.csproj  UiBrush.sln
src/ch04/UiButton/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UiButton.csproj  UiButton.sln
src/ch04/UiCollectionView/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UiCollectionView.csproj  UiCollectionView.sln
src/ch04/UiDatePicker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UiDatePicker.csproj  UiDatePicker.sln
src/ch04/UiEntry/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UiEntry.csproj  UiEntry.sln
src/ch04/UiFlex/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UiFlex.csproj  UiFlex.sln
src/ch04/UiGraphics/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UiGraphics.csproj  UiGraphics.sln
src/ch04/UiGrid/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UiGrid.csproj  UiGrid.sln
src/ch04/UiImage/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UiImage.csproj  UiImage.sln
src/ch04/UiLabel/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UiLabel.csproj  UiLabel.sln
src/ch04/UiListView/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UiListView.csproj  UiListView.sln
src/ch04/UiNavigation/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NextPage.xaml  NextPage.xaml.cs  UiNavigation.csproj  UiNavigation.sln
src/ch04/UiPicker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UiPicker.csproj  UiPicker.sln
src/ch04/UiPopup/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UiPopup.csproj  UiPopup.sln
src/ch04/UiStack/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UiStack.csproj  UiStack.sln
src/ch04/UiSwitch/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UiSwitch.csproj  UiSwitch.sln
src/ch04/UiTableView/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UiTableView.csproj  UiTableView.sln
src/ch04/UiTheme/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UiTheme.csproj  UiTheme.sln
src/ch05/MvvmBasic/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MvvmBasic.csproj  MvvmBasic.sln
src/ch05/MvvmButton/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MvvmButton.csproj  MvvmButton.sln
src/ch05/MvvmCollectionView/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MvvmCollectionView.csproj  MvvmCollectionView.sln
src/ch05/MvvmCommand/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MvvmCommand.csproj  MvvmCommand.sln
src/ch05/MvvmEntry/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  (+2 more)
src/ch09/MauiSQLite/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BackupPage.xaml  BackupPage.xaml.cs  FisheriesDbContext.cs  FisheriesListPage.xaml  FisheriesListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MakeNewTablePage.xaml  MakeNewTablePage.xaml.cs  MauiProgram.cs  MauiSQLite.csproj  MauiSQLite.sln  NewItemPage.xaml  NewItemPage.xaml.cs  ReadDataPage.xaml  ReadDataPage.xaml.cs  UpdateItemPage.xaml  UpdateItemPage.xaml.cs
(+381 files in other folders)
